<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试云端数据存储"/>
    <Button
        android:id="@+id/main_get_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试云端数据获取"/>
    <Button
        android:id="@+id/main_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试云端数据修改"/>
    <Button
        android:id="@+id/main_del_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试云端数据删除"/>
</LinearLayout>
